<?php
return [
    'welcome' => 'Welcome to Website!',
    'login'   => 'Login',
    'logout'  => 'Logout',
    'dashboard' => 'Dashboard',
    'register'=> 'Register',
    'loginok'=> 'You are Logged in',
    'name' => 'Name',
    'confirmpassword' => 'Confirm Password',
    'address' => 'E-Mail Address',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forgotpassword' => 'Forgot Your Password ?',
    'verification' => 'Verify Your Email Address',
    'verificationlink' => 'A fresh verification link has been sent to your email address.',
    'beforeproceeding' => 'Before proceeding, please check your email for a verification link.',
    'receivetheemail' => 'If you did not receive the email',
    'requestanother' => 'click here to request another',
    'resetpassword' => 'Reset Password',
    'sendpasswordsesetlink' => 'Send Password Reset Link',
    'confirmyourpasswordbeforecontinuing' => 'Please confirm your password before continuing.',
    'task' => 'Task',
    'addtask' => 'Add Task',
    'currenttask' => 'Current Tasks',
    'delete' => 'Delete',
];
