<?php
return [
    'welcome' => 'Chào mừng bạn đến với Website!',
    'login'   => 'Đăng nhập',
    'logout'  => 'Đăng xuất',
    'register'=> 'Đăng kí',
    'dashboard' => 'Bảng điều khiển',
    'loginok' => 'Bạn đã đăng nhập',
    'name' => 'Tên',
    'confirmpassword' => 'Xác thực mật khẩu',
    'address' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'remember'=> 'Nhớ mật khẩu',
    'forgotpassword' => 'Quên mật khẩu ?',
    'verification' => 'Xác minh địa chỉ email của bạn',
    'verificationlink' => 'Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.',
    'beforeproceeding' => 'Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh.',
    'receivetheemail' => 'Nếu bạn không nhận được email',
    'requestanother' => 'Bấm vào đây để yêu cầu khác',
    'resetpassword' => 'Đặt lại mật khẩu',
    'sendpasswordsesetlink' => 'Gửi liên kết đặt lại mật khẩu',
    'confirmyourpasswordbeforecontinuing' => 'Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.',
];
